<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelebSpot</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="landing">
    <header>
        <nav class="navbar fixed-top position-absolute d-lg-none d-block">
            <div class="container">
                <a class="navbar-brand mx-auto" href="index.html"><img src="images/logo.svg" class="navbar-brand-img" alt="CelebSpot"></a>
            </div>
        </nav>
        <nav class="navbar fixed-top position-absolute text-start d-lg-block d-none">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo-desktop.svg" class="navbar-brand-img" alt="CelebSpot"></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-img-container">
                <a href="#">
                    <img src="images/hero-img.png" alt="Image" class="w-100">
                </a>
            </div>
            <div class="container-fluid container-lg pt-3">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-12 text-center px-5 px-md-4">
                        <h1 class="mb-4">Unlimited videos of <span class="font-size-20px"><br>your favorite <span class="text-pink">celebrities</span></span>
                        </h1>

                        <div class="text-center text-lg-start mb-4">
                            <div class="text-center d-inline-block">
                                <a href="homepage.html" class="btn btn-primary">Watch Now</a>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center mb-4">
                            <a href="#" class="link-style">
                                <i class="cs-icons-music"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-movies"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-fashion"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-beauty"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-viral"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-showbiz"></i>
                            </a>
                            <a href="#" class="link-style">
                                <i class="cs-icons-new-videos"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mb-lg-300px mb-5">
                    <div class="col-12 col-sm-10 col-md-7 col-lg-6 px-4 pt-md-5">
                        <p class="font-size-16px font-size-xl-30px mt-4 mb-4">Please confirm your subscription to <span class="d-inline-block">CelebSpot for XX €/ per day</span></p>

                        <div class="row">
                            <div class="col-6">
                                <a href="index.html" class="btn btn-secondary w-100">Decline</a>
                            </div>
                            <div class="col-6">
                                <a href="homepage.html" class="btn btn-primary w-100">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>